##
# Alert Manager
# alerts.kebo.io
#

server {

        listen 80;
        listen [::]:80;

        server_name alerts.kebo.io;

        return 301 https://alerts.kebo.io$request_uri;

}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name alerts.kebo.io;

        include snippets/secure.conf;

        index index.html index.htm;

        location / {

            proxy_pass http://localhost:9093/;

        }

}