server {

    listen 80 default_server;
    listen 443 ssl default_server;
    listen [::]:80 default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    include snippets/secure.conf;

    # Response - 444 CONNECTION CLOSED WITHOUT RESPONSE
    return 444;

}