server {

    listen 80 default_server;
    listen 443 ssl default_server;
    listen [::]:80 default_server;
    listen [::]:443 ssl default_server;

    #ssl_certificate      /path/cert.crt;
    #ssl_certificate_key  /path/key.key;

    server_name _;

    # Response - 444 CONNECTION CLOSED WITHOUT RESPONSE
    return 444;

}