##
# Grafana
# graphs.kebo.io
#

server {

        listen 80;
        listen [::]:80;

        server_name graphs.kebo.io;

        return 301 https://graphs.kebo.io$request_uri;

}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name graphs.kebo.io;

        include snippets/secure.conf;

        index index.html index.htm;

        location / {

                deny all;
                allow 86.30.75.174;

                proxy_pass http://grafana:3000/;

        }

}